{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ourQuizBowlApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1722638949308,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["QuizBowlUser", "Question", "Answer"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjgwZDgzNDdkYWU3YmVmOGQwNzZjMjIxZjRkMjA3Y2YyY2RmYzQ0NzNhMjgzMjQ2MjFiNjE3NjZiYzQyMjIwNzM1OGRmNTdjYzdjOGUwYWUwMWMwYjgwNWI1MzEzMzJmZThmMGYzODQ2ZmQ1MWEyNDRlNmUyMjI4M2IxOTU3ODk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1722650091000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "gov/pglds/ourquizapp",
    "packageName": "gov.pglds.ourquizapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "raspang",
  "git-provider": "GitHub",
  "repository-name": "our-quiz-application"
}
